<!doctype html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <!--<div class="searchArea">
            <form>
              <input type="search" placeholder="search">
              <span>검색</span>
            </form>
          </div>-->
          <ul class="nav">
            <!--<li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>-->
          </ul>
        </div>
        <div class="intro_text">
          <h2>아기사자 문기태</h2>
          <h4 class="contents5">멋쟁이사자가 되기 위해 자기소개서를 만들다!</h4>
        </div>
      </div>
      </div>
      <!-- intro end-->
      <ul class="amount">
        <li>
          <div>
            <div class="contents1">♩이름</div>
            <div class="result">문기태</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">♪나이</div>
            <div class="result">25</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">♫학과</div>
            <div class="result">의료IT학과</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1">♬트랙</div>
              <div class="result">프론트앤드 트랙</div>
            </div>
        </li>
      </ul>
      <!-- amount end -->

      <div class="main_text0">
        <h1>ABOUT ME</h1>
        <div class="contents1">나는 아기사자들의 동반자가 되어 풀스택 개발자가 되고자 합니다!</div>
        
        <ul class="icons">
          
          <li>
            <div class="icon_img">
              <img src="image/icon1.png">
            </div>
            <div class="contents1">목표</div>
            <div class="contents4_bold">
                FULL-STACK 개발자 되기
            </div>
          </li>


          <li>
            <div class="icon_img">
              <img src="image/icon0.png">
            </div>
            <div class="contents1">MBTI</div>
            <div class="contents4_bold">
                "INFP-T"
            </div>
          </li>


          <li>
            <div class="icon_img">
              <img src="image/icon2.png">
            </div>
            <div class="contents1">취미</div>
            <div class="contents4_bold">
                감성을 자극하는 노래 듣기
            </div>
          </li>

        </ul>
      </div>

      <div class="main_text1_bg">
        <div class="main_text1">
          <h1>미래의 FULL-STACK 개발자 문기태</h1>
         <div class="contents1">왜 이번 멋쟁이사자 2023에서 프론트엔드 트랙에 지원했는가?</div>
          <div class="service">
            <div class="contents2">
              <h2>프론트엔드는 튼튼한 건물을 짓기 전에 만드는 토대다</h2>
              저는 플스택 개발자로 되기 위한 한걸음으로 이번 11기 멋사에 FE에 지원했습니다.<br>
              풀스택 개발자가 되기 위해선 프론트엔드와 백엔드 둘다 할줄 알아야되는데 아직 2 분야 모두 미숙한 저로서는 <br>
              우선적으로 사용되는 개발툴과 언어가 자바스크립트 위주로 정영화된 프론트엔드를 먼저 공부해야된다고 생각했습니다. <br><br>
              백엔드는 파이썬, 자바스크립트, 루비, 코틀린 등 상황 혹은 회사마다 사용하는 언어가 다양합니다. <br>
              펼쳐진 길이 너무 많아 불안감과 싸우기보단 프론트엔드를 확실히 공부하기로 했습니다.<br><br>
              또한 프론트에드라고 해서 서버를 주로 다루는 백엔드와 완벽히 분리되어 있지 않습니다.<br>
              결국 프론트엔드가 만든 웹페이지, 혹은 사용자 인터페이스는 사용자를 위해 서버와 통신을 주기적으로 합니다.<br><br>
              따라서 프론트엔드를 배우면서 백엔드의 방식과도 익숙해질 수 있는 기초 실력을 쌓기에 좋은 기회라서 이번 멋사에서 FE에 지원했습니다.
              
            </div>
          </div>
        </div>
      </div>

      <div class="main_text2">
        <ul>
          <li class="main_text2_img1">
            <ul class="text2_icon">
              <ul class="blankspace"></ul>
              <li>
                <div><h1></h1></div>
                <div></div>
                <a href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-infp" target="_blank" class="more2">더 알아보기</a>
              </li>
            </ul>
          </li>

          <li class="main_text2_img2">

          </li>
        </ul>
      </div>

      <div class="footer">
        <div></div>
        <div>
          Name. 문기태 <br>
          Addr. 서울특별시 강남구 삼성로 212, 18동 214호 <br>
          Tel. 010 - 2338 - 0906 <br>
        </div>
      </div>
    </div>
  </body>
</html>